@primary-text-color: #F2EDED;
@secondary-text-color: #F2EDED66;
@third-text-color: #F1EDED99;

@border-color: #F2EDED1A;

@background-primary-color: #141414; 
@background-secondary-color: #F2EDED0D;
@background-block-color: #F2EDED05;

@radius-xsm: 6px;
@radius-sm: 10px;
@radius-md: 16px;

@break-md: 890px;