@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.projects {
  margin: 80px 0 60px;
}

.projects__title {
  display: flex;
  column-gap: 6px;
  .font(20px, 24px);
  padding-top: 20px;
  margin-bottom: 24px;

  .to(@break-md, {
    .font(18px, 22px);
    margin-bottom: 16px;
  });
}

.projects__icon {
  padding: 5px;
  background: #F1EDED05;
  border-radius: @radius-xsm;

  .to(@break-md, {
    height: 22px;
    width: 22px;
  });
}

.projects__list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  .to(@break-md, {
    gap: 16px;
  });
}