@import '@/styles/variables.less';
@import '@/styles/fonts.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'PP Neue Montreal', sans-serif;
  background-color: @background-primary-color;
  color: @primary-text-color;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}